apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    libraryName = 'apng-view'
    artifact = 'apng-view'
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.sahasbhop:formatted-log:0.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
